<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Times Of Harish</title>
<style>
 body{
    margin: 0;
    padding: 0;
    background: linear-gradient(rgb(195, 0, 255),
    rgb(255,81,0));
}
header{
   background-color: #d1d7d2a0;
   color: black;
   padding: 10px;
   text-align: center; 
   border-image: round;

}

main{
    width: 500px;
    margin: auto;

}
.post{
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
}
h2{
    text-align: center;
}
.post img{
    margin: 30px;
}
.post p{
    font-weight: bold;
    text-align: justify;
}
footer{
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: large;
}
 </style>
  </head>
  <body>
    <header>
      <h1>Harish Blogging Website</h1>
    </header>
    <main>
        <article class="post">
        <h2>Web Developer Managing director</h2>
        <img src="img/img1.avif" height="400px" width="400px">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus ut aperiam repellendus dolor quos, veniam quidem id est modi ullam debitis architecto suscipit quia perspiciatis. Maiores, dolor ad corporis aliquam saepe officia itaque pariatur autem soluta sapiente, cumque inventore? Blanditiis unde eum et corporis beatae architecto inventore fuga quasi eos aut aspernatur harum quibusdam sed, maiores nisi fugit quidem modi eaque! Et corporis beatae omnis incidunt reiciendis magnam debitis hic.</p>

        </article>
        <article class="post">
            <h2>Web Developer managing assistant</h2>
            <img src="img/img2.avif"height="400px" width="400px">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus ut aperiam repellendus dolor quos, veniam quidem id est modi ullam debitis architecto suscipit quia perspiciatis. Maiores, dolor ad corporis aliquam saepe officia itaque pariatur autem soluta sapiente, cumque inventore? Blanditiis unde eum et corporis beatae architecto inventore fuga quasi eos aut aspernatur harum quibusdam sed, maiores nisi fugit quidem modi eaque! Et corporis beatae omnis incidunt reiciendis magnam debitis hic.</p>
    
            </article>
            <article class="post">
                <h2>Web Developer Junior Intern</h2>
                <img src="img/img3.avif"height="400px" width="400px">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus ut aperiam repellendus dolor quos, veniam quidem id est modi ullam debitis architecto suscipit quia perspiciatis. Maiores, dolor ad corporis aliquam saepe officia itaque pariatur autem soluta sapiente, cumque inventore? Blanditiis unde eum et corporis beatae architecto inventore fuga quasi eos aut aspernatur harum quibusdam sed, maiores nisi fugit quidem modi eaque! Et corporis beatae omnis incidunt reiciendis magnam debitis hic.</p>
        
                </article>
    </main>
    <footer>
        &#128516;&#9829; Designed By HV &#9829;&#128516;
    </footer>
  </body>
</html>
